﻿body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
    color: #ffffff;
}

.buttons {
    display: flex;
}

.button {
    margin-right: 10px;
    padding: 8px 16px;
    color: #ffffff;
    text-decoration: none;
    background-color: #107869;
    border: none;
    cursor: pointer;
    font-size: 15px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.3);
}

.Header_right {
    margin-left: auto;
}

.logo {
    width: auto;
    height: auto;
}

.logoFooter {
    width: 200px;
    height: 200px;
}

.navigation {
    background-color: #107869;
    color: #ffffff;
    padding: 10px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    /* Align the links to the right */
    align-items: center;
}

    .navigation a {
        color: #ffffff;
        text-decoration: none;
        margin: 0 10px;
        font-size: 16px;
        position: relative;
    }

        .navigation a:before {
            content: '\2022';
            color: #ffffff;
            font-size: 20px;
            margin-right: 5px;
            position: absolute;
            right: -15px;
        }

.footer-container {
    background-color: #107869;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

    .footer-content p {
        margin: 0 10px;
    }

    .footer-content a {
        color: #9796f0;
        text-decoration: none;
        margin: 0 10px;
    }

        .footer-content a:hover {
            text-decoration: underline;
        }

.calendarstyle {
    margin-right: 16px;
    display: flex;
    padding: 8px 16px;
    color: #ffffff;
    text-decoration: none;
    background-color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 15px;
}

.footer_right {
    margin-left: auto;
    position: relative;
    margin-bottom: 100%;
}

.footer-section {
    /* flex: 1; Distribute available space equally among sections */
    margin: 0 125px;
    /* Adjusted the margin for better spacing */
}
