﻿body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    text-align: right;
}

.center {
    text-align: center;
    margin: 0 auto;

}

.headline {
    color: #1A5653;
    font-size: 36px;
    margin-top: 50px;
}

.rounded-picture {
    width: 500px;
    height: 560px;
    border-radius: 50%;
    background-image: url('your_image_url');
    background-size: cover;
    margin: 20px auto;
}

.text-container {
    font-size: 20px;
    float: right;
    margin-right: 50px;
}

.video-container {
    width: 100%;
    height: 400px;
    position: relative;
    background-image: url("~/uploads/images/200pound.gif"); /* Set the background image */
    background-size: cover; /* Ensure the background image covers the container */
}

/*.video {
    width: 1440px;
    height: 50px;
}*/

.overlay {
    width: 50%;
    float: right;
    background-color: rgba(217, 217, 217, 0.6); /* Transparent color with 60% opacity */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.redirect-button {
    padding: 10px 20px;
    background-color: #1A5653;
    color: white;
    border: none;
    cursor: pointer;
}

    .redirect-button:hover {
        background-color: #107869;
    }

.important-instructions {
    color: #696969;
    text-align: right;
    font-size: 24px;
}

.subheadline {
    color: #696969;
    text-align: right;
}

.instructions-list {
    color: #696969;
}

.contact-us-line {
    background-color: #107869;
    text-align: right;
    color: white;
    font-size: 40px;
    padding: 20px;
    width: 100%;
}

.contact-icon {
    display: inline-block;
    margin-left: 20px;
}

    .contact-icon img {
        width: 50px;
        height: 50px;
        vertical-align: middle; /* Add this line */
    }

.contact-form {
    margin-top: 20px;
    text-align: right;
}

.container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.rectangle {
    width: 299px;
    height: 120.24px;
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ellipse {
    width: 74px;
    height: 72px;
    border-radius: 50%;
    background-color: #1A5653;
}
